json.extract! user,
              :id,
              :username,
              :photo_url,
              :zip_code,
              :role,
              :about,
              :looking_for,
              :location



# json.user do
#   json.id user.id
#   json.username user.username
#   json.photo_url user.photo_url
#   json.zip_code user.zip_code
#   json.role user.role
#   json.about user.about
#   json.looking_for user.looking_for
#   json.lat user.location.lat
#   json.long user.location.long
#   json.neighborhood user.location.neighborhood
# end
